Element.Demo/demos.json (before)
﻿[
  {
    "name": "markdowneditor",
    "demos": [
      {
        "title": "基础用法",
        "name": "MarkdownEditor",
        "files": [
          "BasicEditor.razor",
          "TestController.cs"
        ]
      },
      {
        "title": "表单提交",
        "name": "MarkdownEditor",
        "files": [
          "FormMarkdown.razor",
          "FormMarkdownBase.cs",
          "ArticleModel.cs"
        ]
      },
      {
        "title": "Markdown 显示",
        "name": "MarkdownEditor",
        "files": [
          "Markdown.razor"
        ]
      }
    ]
  },
  {
    "name": "transfer",
    "demos": [
      {
        "title": "基础用法",
        "name": "Transfer",
        "files": [
          "BasicTransfer.razor"
        ]
      },
      {
        "title": "表单提交",
        "name": "Transfer",
        "files": [
          "FormTransfer.razor",
          "FormTransferBase.cs",
          "TransferModel.cs"
        ]
      }
    ]
  },
  {
    "name": "tabs",
    "demos": [
      {
        "title": "基础的、简洁的标签页",
        "name": "Tab",
        "files": [
          "BasicTab.razor"
        ]
      },
      {
        "title": "选项卡样式的标签页",
        "name": "Tab",
        "files": [
          "CardTab.razor"
        ]
      },
      {
        "title": "卡片化的标签页",
        "name": "Tab",
        "files": [
          "BorderCardTab.razor"
        ]
      },
      {
        "title": "在左边的标签页",
        "name": "Tab",
        "files": [
          "LeftTab.razor"
        ]
      },
      {
        "title": "调用事件API实现可编辑的标签页",
        "name": "Tab",
        "files": [
          "EditableTab.razor",
          "TestCheckBoxInTab.razor"
        ]
      },
      {
        "title": "双向绑定实现可编辑的标签页",
        "name": "Tab",
        "files": [
          "BindingEditableTab.razor",
          "BindingEditableTabBase.cs",
          "TestCheckBoxInTab.razor"
        ]
      }
    ]
  },
  {
    "name": "messagebox",
    "demos": [
      {
        "title": "基础用法",
        "name": "MessageBox",
        "files": [
          "BasicMessageBox.razor",
          "BasicMessageBoxBase.cs"
        ]
      },
      {
        "title": "确认消息",
        "name": "MessageBox",
        "files": [
          "ConfirmMessageBox.razor",
          "ConfirmMessageBoxBase.cs"
        ]
      }
    ]
  },
  {
    "name": "dialog",
    "demos": [
      {
        "title": "基础用法",
        "name": "Dialog",
        "files": [
          "BasicDialog.razor",
          "BasicDialogBase.cs"
        ]
      },
      {
        "title": "嵌套窗口",
        "name": "Dialog",
        "files": [
          "NestDialog.razor",
          "NestDialogBase.cs",
          "ExampleDialog.razor",
          "ExmapleDialogBase.cs"
        ]
      },
      {
        "title": "向窗口内传参",
        "name": "Dialog",
        "files": [
          "PassParameter.razor",
          "BasicDialogBase.cs",
          "TestContent.razor",
          "TestContentBase.cs"
        ]
      }
    ]
  },
  {
    "name": "datepicker",
    "demos": [
      {
        "title": "基础用法",
        "name": "DatePicker",
        "files": [
          "BasicPicker.razor",
          "BasicPickerBase.cs"
        ]
      }
    ]
  },
  {
    "name": "form",
    "demos": [
      //{
      //  "title": "基础用法",
      //  "name": "Form",
      //  "files": [
      //    "BasicForm.razor",
      //    "BasicFormBase.cs",
      //    "Activity.cs"
      //  ]
      //},
      //{
      //  "title": "行内表单",
      //  "name": "Form",
      //  "files": [
      //    "InlineForm.razor",
      //    "InlineFormBase.cs",
      //    "Activity.cs"
      //  ]
      //},
      //{
      //  "title": "表单对齐",
      //  "name": "Form",
      //  "files": [
      //    "AlignForm.razor",
      //    "BasicFormBase.cs",
      //    "Activity.cs"
      //  ]
      //},
      //{
      //  "title": "表单双向绑定",
      //  "name": "Form",
      //  "files": [
      //    "InitilizeForm.razor",
      //    "InitilizeFormBase.cs",
      //    "Activity.cs"
      //  ]
      //},
      {
        "title": "隐藏表单项",
        "name": "Form",
        "files": [
          "HiddenFormItem.razor",
          "BasicFormBase.cs",
          "Activity.cs"
        ]
      },
      {
        "title": "自动生成表单",
        "name": "Form",
        "files": [
          "AutoGenerateFieldsInitilizeForm.razor",
          "AutoGenerateFieldsInitilizeForm.razor.cs",
          "AutoGenerateFieldsActvity.cs"
        ]
      }
    ]
  },
  {
    "name": "layout",
    "demos": [
      {
        "title": "基础用法",
        "name": "Layout",
        "files": [
          "BasicLayout.razor"
        ]
      },
      {
        "title": "嵌套布局",
        "name": "Layout",
        "files": [
          "NestedLayout.razor"
        ]
      },
      {
        "title": "后台模板用法",
        "name": "Layout",
        "files": [
          "Layout.razor"
        ]
      }
    ]
  },
  {
    "name": "table",
    "demos": [
      {
        "title": "基础用法",
        "name": "Table",
        "files": [
          "BasicTable.razor",
          "BasicTableBase.cs",
          "TestData.cs"
        ]
      },
      {
        "title": "斑马条纹用法",
        "name": "Table",
        "files": [
          "StripeTable.razor",
          "BasicTableBase.cs",
          "TestData.cs"
        ]
      },
      {
        "title": "固定表头",
        "name": "Table",
        "files": [
          "FixHeaderTable.razor",
          "BasicTableBase.cs",
          "TestData.cs"
        ]
      },
      {
        "title": "复选框表格",
        "name": "Table",
        "files": [
          "CheckBoxTable.razor",
          "BasicTableBase.cs",
          "TestData.cs"
        ]
      },
      {
        "title": "带操作列的表格",
        "name": "Table",
        "files": [
          "CustomColumnTable.razor",
          "BasicTableBase.cs",
          "TestData.cs"
        ]
      },
      {
        "title": "自动生成列，宽度自适应",
        "name": "Table",
        "files": [
          "AutoGenerateColumnTable.razor",
          "AutoGenerateColumnTableBase.cs",
          "AutoGenerateColumnTestData.cs"
        ]
      },
      {
        "title": "分页",
        "name": "Table",
        "files": [
          "PaginationTable.razor",
          "PaginationTableBase.cs",
          "AutoGenerateColumnTestData.cs"
        ]
      },
      {
        "title": "过滤显示字段",
        "name": "Table",
        "files": [
          "IgnoreColumnTable.razor",
          "PaginationTableBase.cs",
          "AutoGenerateColumnTestData.cs"
        ]
      },
      {
        "title": "搜索",
        "name": "Table",
        "files": [
          "SearchTable.razor",
          "SearchTableBase.cs",
          "AutoGenerateColumnTestData.cs",
          "SearchCondition.cs"
        ]
      },
      {
        "title": "更改每页条数",
        "name": "Table",
        "files": [
          "UpdatePageSize.razor",
          "UpdatePageSizeBase.cs",
          "AutoGenerateColumnTestData.cs"
        ]
      },
      {
        "title": "自定义列顺序",
        "name": "Table",
        "files": [
          "CustomTableOrder.razor",
          "CustomTableOrder.razor.cs"
        ]
      }
    ]
  },
  {
    "name": "tag",
    "demos": [
      {
        "title": "基础用法",
        "name": "Tag",
        "files": [
          "Basic.razor"
        ]
      },
      {
        "title": "可移除",
        "name": "Tag",
        "files": [
          "Removeable.razor"
        ]
      },
      {
        "title": "不同尺寸",
        "name": "Tag",
        "files": [
          "Size.razor"
        ]
      },
      {
        "title": "不同主题",
        "name": "Tag",
        "files": [
          "Theme.razor"
        ]
      }
    ]
  },
  {
    "name": "loading",
    "demos": [
      {
        "title": "区域加载",
        "name": "Loading",
        "files": [
          "BasicLoading.razor",
          "BasicLoadingBase.cs"
        ]
      },
      {
        "title": "自定义加载",
        "name": "Loading",
        "files": [
          "CustomLoading.razor",
          "CustomLoadingBase.cs"
        ]
      },
      {
        "title": "服务调用",
        "name": "Loading",
        "files": [
          "ServiceLoading.razor",
          "ServiceLoadingBase.cs"
        ]
      },
      {
        "title": "区域手动加载",
        "name": "Loading",
        "files": [
          "ManualLoading.razor",
          "ManualLoadingBase.cs"
        ]
      },
      {
        "title": "卡片 Loading",
        "name": "Loading",
        "files": [
          "CardLoading.razor",
          "CardLoadingBase.cs"
        ]
      },
      {
        "title": "菜单 Loading",
        "name": "Loading",
        "files": [
          "MenuLoading.razor",
          "MenuLoadingBase.cs"
        ]
      }
    ]
  },
  {
    "name": "dropdown",
    "demos": [
      {
        "title": "基本使用",
        "name": "DropDown",
        "files": [
          "BasicDropDown.razor"
        ]
      }
    ]
  },
  {
    "name": "button",
    "demos": [
      {
        "title": "基础用法",
        "name": "Button",
        "files": [
          "BasicButton.razor"
        ]
      },
      {
        "title": "禁用状态",
        "name": "Button",
        "files": [
          "DisabledButton.razor"
        ]
      },
      {
        "title": "文字按钮",
        "name": "Button",
        "files": [
          "TextButton.razor"
        ]
      },
      {
        "title": "按钮组",
        "name": "Button",
        "files": [
          "ButtonGroup.razor"
        ]
      },
      {
        "title": "加载中",
        "name": "Button",
        "files": [
          "LoadingButton.razor"
        ]
      },
      {
        "title": "按钮大小",
        "name": "Button",
        "files": [
          "ButtonSize.razor"
        ]
      }
    ]
  },
  {
    "name": "pagination",
    "demos": [
      {
        "title": "基础用法",
        "name": "Pagination",
        "files": [
          "BasicPagination.razor"
        ]
      },
      {
        "title": "无背景",
        "name": "Pagination",
        "files": [
          "BackgroundPagination.razor"
        ]
      }
    ]
  },
  {
    "name": "switch",
    "demos": [
      {
        "title": "基础用法",
        "name": "Switch",
        "files": [
          "BasicSwitch.razor"
        ]
      },
      {
        "title": "文本描述",
        "name": "Switch",
        "files": [
          "TextSwitch.razor"
        ]
      },
      {
        "title": "禁用状态",
        "name": "Switch",
        "files": [
          "DisabledSwitch.razor"
        ]
      }
    ]
  },
  {
    "name": "radio",
    "demos": [
      {
        "title": "基础用法",
        "name": "Radio",
        "files": [
          "BasicRadio.razor",
          "BasicRadioBase.cs"
        ]
      },
      {
        "title": "禁用状态",
        "name": "Radio",
        "files": [
          "DisabledRadio.razor",
          "DisabledRadioBase.cs"
        ]
      },
      {
        "title": "Change事件实现不允许切换状态",
        "name": "Radio",
        "files": [
          "DisallowChangeRadio.razor",
          "DisallowChangeRadioBase.cs"
        ]
      },
      {
        "title": "单选框组",
        "name": "Radio",
        "files": [
          "RadioGroup.razor",
          "RadioGroupBase.cs"
        ]
      },
      {
        "title": "单选按钮组",
        "name": "Radio",
        "files": [
          "RadioButton.razor",
          "RadioButtonBase.cs"
        ]
      },
      {
        "title": "带边框的单选框",
        "name": "Radio",
        "files": [
          "BorderedRadio.razor"
        ]
      }
    ]
  },
  {
    "name": "select",
    "demos": [
      {
        "title": "基础用法",
        "name": "Select",
        "files": [
          "BasicSelect.razor",
          "BasicSelectBase.cs"
        ]
      },
      {
        "title": "带禁用选项",
        "name": "Select",
        "files": [
          "ItemDisabledSelect.razor"
        ]
      },
      {
        "title": "绑定枚举值",
        "name": "Select",
        "files": [
          "BindEnum.razor",
          "Option.cs",
          "BasicSelectBase.cs"
        ]
      },
      {
        "title": "绑定可空枚举值",
        "name": "Select",
        "files": [
          "BindNullableEnum.razor",
          "Option.cs",
          "BasicSelectBase.cs"
        ]
      }
    ]
  },
  {
    "name": "input",
    "demos": [
      {
        "title": "基础用法",
        "name": "Input",
        "files": [
          "BasicInput.razor"
        ]
      },
      {
        "title": "按钮尺寸",
        "name": "Input",
        "files": [
          "SizeInput.razor"
        ]
      }
    ]
  },
  {
    "name": "menu",
    "demos": [
      {
        "title": "横向菜单",
        "name": "Menu",
        "files": [
          "HorizontalMenu.razor"
        ]
      },
      {
        "title": "坚向菜单",
        "name": "Menu",
        "files": [
          "VerticalMenu.razor"
        ]
      },
      {
        "title": "自定义背景",
        "name": "Menu",
        "files": [
          "CustomBackgroundMenu.razor"
        ]
      }
    ]
  },
  {
    "name": "message",
    "demos": [
      {
        "title": "消息",
        "name": "Message",
        "files": [
          "BasicMessage.razor",
          "BasicMessageBase.cs"
        ]
      },
      {
        "title": "不同状态",
        "name": "Message",
        "files": [
          "StatusMessage.razor",
          "StatusMessageBase.cs"
        ]
      },
      {
        "title": "快速多个消息",
        "name": "Message",
        "files": [
          "MultiMessage.razor",
          "MultiMessageBase.cs"
        ]
      }
    ]
  },
  {
    "name": "checkbox",
    "demos": [
      {
        "title": "硬编码",
        "name": "CheckBox",
        "files": [
          "HardCode.razor",
          "HardCodeBase.cs"
        ]
      },
      {
        "title": "复选框组",
        "name": "CheckBox",
        "files": [
          "CheckBoxGroup.razor",
          "CheckBoxGroupBase.cs"
        ]
      },
      {
        "title": "按钮复选框组",
        "name": "CheckBox",
        "files": [
          "CheckBoxButtonGroup.razor",
          "CheckBoxGroupBase.cs"
        ]
      }
    ]
  },
  {
    "name": "upload",
    "demos": [
      {
        "title": "基础用法",
        "name": "Upload",
        "files": [
          "BasicUpload.razor",
          "TestController.cs"
        ]
      },
      {
        "title": "限制上传",
        "name": "Upload",
        "files": [
          "BUploadLimit.razor",
          "TestController.cs"
        ]
      },
      {
        "title": "图片上传",
        "name": "Upload",
        "files": [
          "ImageUpload.razor",
          "TestController.cs"
        ]
      },
      {
        "title": "表单上传",
        "name": "Upload",
        "files": [
          "UploadForm.razor",
          "UploadActivity.cs",
          "UploadFormBase.cs",
          "TestController.cs"
        ]
      }
    ]
  },
  {
    "name": "tree",
    "demos": [
      {
        "title": "基础用法",
        "name": "Tree",
        "files": [
          "SimpleTree.razor"
        ]
      },
      {
        "title": "远程加载",
        "name": "Tree",
        "files": [
          "LoadTree.razor",
          "TreeController.cs"
        ]
      }
    ]
  },
  {
    "name": "lang",
    "demos": [
      {
        "title": "基础用法",
        "name": "Lang",
        "files": [
          "BasicLangInject.razor",
          "BasicLangInjectBase.cs"
        ]
      },
      {
        "title": "继承用法",
        "name": "Lang",
        "files": [
          "BasicLang.razor",
          "BasicLangBase.cs"
        ]
      }
    ]
  }
]

Element.Demo/demos.json (after)
﻿[
  {
    "name": "markdowneditor",
    "demos": [
      {
        "title": "基础用法",
        "name": "MarkdownEditor",
        "files": [
          "BasicEditor.razor",
          "TestController.cs"
        ]
      },
      {
        "title": "表单提交",
        "name": "MarkdownEditor",
        "files": [
          "FormMarkdown.razor",
          "FormMarkdownrazor.cs",
          "ArticleModel.cs"
        ]
      },
      {
        "title": "Markdown 显示",
        "name": "MarkdownEditor",
        "files": [
          "Markdown.razor"
        ]
      }
    ]
  },
  {
    "name": "transfer",
    "demos": [
      {
        "title": "基础用法",
        "name": "Transfer",
        "files": [
          "BasicTransfer.razor"
        ]
      },
      {
        "title": "表单提交",
        "name": "Transfer",
        "files": [
          "FormTransfer.razor",
          "FormTransferrazor.cs",
          "TransferModel.cs"
        ]
      }
    ]
  },
  {
    "name": "tabs",
    "demos": [
      {
        "title": "基础的、简洁的标签页",
        "name": "Tab",
        "files": [
          "BasicTab.razor"
        ]
      },
      {
        "title": "选项卡样式的标签页",
        "name": "Tab",
        "files": [
          "CardTab.razor"
        ]
      },
      {
        "title": "卡片化的标签页",
        "name": "Tab",
        "files": [
          "BorderCardTab.razor"
        ]
      },
      {
        "title": "在左边的标签页",
        "name": "Tab",
        "files": [
          "LeftTab.razor"
        ]
      },
      {
        "title": "调用事件API实现可编辑的标签页",
        "name": "Tab",
        "files": [
          "EditableTab.razor",
          "TestCheckBoxInTab.razor"
        ]
      },
      {
        "title": "双向绑定实现可编辑的标签页",
        "name": "Tab",
        "files": [
          "BindingEditableTab.razor",
          "BindingEditableTabrazor.cs",
          "TestCheckBoxInTab.razor"
        ]
      }
    ]
  },
  {
    "name": "messagebox",
    "demos": [
      {
        "title": "基础用法",
        "name": "MessageBox",
        "files": [
          "BasicMessageBox.razor",
          "BasicMessageBoxrazor.cs"
        ]
      },
      {
        "title": "确认消息",
        "name": "MessageBox",
        "files": [
          "ConfirmMessageBox.razor",
          "ConfirmMessageBoxrazor.cs"
        ]
      }
    ]
  },
  {
    "name": "dialog",
    "demos": [
      {
        "title": "基础用法",
        "name": "Dialog",
        "files": [
          "BasicDialog.razor",
          "BasicDialograzor.cs"
        ]
      },
      {
        "title": "嵌套窗口",
        "name": "Dialog",
        "files": [
          "NestDialog.razor",
          "NestDialograzor.cs",
          "ExampleDialog.razor",
          "ExmapleDialograzor.cs"
        ]
      },
      {
        "title": "向窗口内传参",
        "name": "Dialog",
        "files": [
          "PassParameter.razor",
          "BasicDialograzor.cs",
          "TestContent.razor",
          "TestContentrazor.cs"
        ]
      }
    ]
  },
  {
    "name": "datepicker",
    "demos": [
      {
        "title": "基础用法",
        "name": "DatePicker",
        "files": [
          "BasicPicker.razor",
          "BasicPickerrazor.cs"
        ]
      }
    ]
  },
  {
    "name": "form",
    "demos": [
      //{
      //  "title": "基础用法",
      //  "name": "Form",
      //  "files": [
      //    "BasicForm.razor",
      //    "BasicFormrazor.cs",
      //    "Activity.cs"
      //  ]
      //},
      //{
      //  "title": "行内表单",
      //  "name": "Form",
      //  "files": [
      //    "InlineForm.razor",
      //    "InlineFormrazor.cs",
      //    "Activity.cs"
      //  ]
      //},
      //{
      //  "title": "表单对齐",
      //  "name": "Form",
      //  "files": [
      //    "AlignForm.razor",
      //    "BasicFormrazor.cs",
      //    "Activity.cs"
      //  ]
      //},
      //{
      //  "title": "表单双向绑定",
      //  "name": "Form",
      //  "files": [
      //    "InitilizeForm.razor",
      //    "InitilizeFormrazor.cs",
      //    "Activity.cs"
      //  ]
      //},
      {
        "title": "隐藏表单项",
        "name": "Form",
        "files": [
          "HiddenFormItem.razor",
          "BasicFormrazor.cs",
          "Activity.cs"
        ]
      },
      {
        "title": "自动生成表单",
        "name": "Form",
        "files": [
          "AutoGenerateFieldsInitilizeForm.razor",
          "AutoGenerateFieldsInitilizeForm.razor.cs",
          "AutoGenerateFieldsActvity.cs"
        ]
      }
    ]
  },
  {
    "name": "layout",
    "demos": [
      {
        "title": "基础用法",
        "name": "Layout",
        "files": [
          "BasicLayout.razor"
        ]
      },
      {
        "title": "嵌套布局",
        "name": "Layout",
        "files": [
          "NestedLayout.razor"
        ]
      },
      {
        "title": "后台模板用法",
        "name": "Layout",
        "files": [
          "Layout.razor"
        ]
      }
    ]
  },
  {
    "name": "table",
    "demos": [
      {
        "title": "基础用法",
        "name": "Table",
        "files": [
          "BasicTable.razor",
          "BasicTablerazor.cs",
          "TestData.cs"
        ]
      },
      {
        "title": "斑马条纹用法",
        "name": "Table",
        "files": [
          "StripeTable.razor",
          "BasicTablerazor.cs",
          "TestData.cs"
        ]
      },
      {
        "title": "固定表头",
        "name": "Table",
        "files": [
          "FixHeaderTable.razor",
          "BasicTablerazor.cs",
          "TestData.cs"
        ]
      },
      {
        "title": "复选框表格",
        "name": "Table",
        "files": [
          "CheckBoxTable.razor",
          "BasicTablerazor.cs",
          "TestData.cs"
        ]
      },
      {
        "title": "带操作列的表格",
        "name": "Table",
        "files": [
          "CustomColumnTable.razor",
          "BasicTablerazor.cs",
          "TestData.cs"
        ]
      },
      {
        "title": "自动生成列，宽度自适应",
        "name": "Table",
        "files": [
          "AutoGenerateColumnTable.razor",
          "AutoGenerateColumnTablerazor.cs",
          "AutoGenerateColumnTestData.cs"
        ]
      },
      {
        "title": "分页",
        "name": "Table",
        "files": [
          "PaginationTable.razor",
          "PaginationTablerazor.cs",
          "AutoGenerateColumnTestData.cs"
        ]
      },
      {
        "title": "过滤显示字段",
        "name": "Table",
        "files": [
          "IgnoreColumnTable.razor",
          "PaginationTablerazor.cs",
          "AutoGenerateColumnTestData.cs"
        ]
      },
      {
        "title": "搜索",
        "name": "Table",
        "files": [
          "SearchTable.razor",
          "SearchTablerazor.cs",
          "AutoGenerateColumnTestData.cs",
          "SearchCondition.cs"
        ]
      },
      {
        "title": "更改每页条数",
        "name": "Table",
        "files": [
          "UpdatePageSize.razor",
          "UpdatePageSizerazor.cs",
          "AutoGenerateColumnTestData.cs"
        ]
      },
      {
        "title": "自定义列顺序",
        "name": "Table",
        "files": [
          "CustomTableOrder.razor",
          "CustomTableOrder.razor.cs"
        ]
      }
    ]
  },
  {
    "name": "tag",
    "demos": [
      {
        "title": "基础用法",
        "name": "Tag",
        "files": [
          "Basic.razor"
        ]
      },
      {
        "title": "可移除",
        "name": "Tag",
        "files": [
          "Removeable.razor"
        ]
      },
      {
        "title": "不同尺寸",
        "name": "Tag",
        "files": [
          "Size.razor"
        ]
      },
      {
        "title": "不同主题",
        "name": "Tag",
        "files": [
          "Theme.razor"
        ]
      }
    ]
  },
  {
    "name": "loading",
    "demos": [
      {
        "title": "区域加载",
        "name": "Loading",
        "files": [
          "BasicLoading.razor",
          "BasicLoadingrazor.cs"
        ]
      },
      {
        "title": "自定义加载",
        "name": "Loading",
        "files": [
          "CustomLoading.razor",
          "CustomLoadingrazor.cs"
        ]
      },
      {
        "title": "服务调用",
        "name": "Loading",
        "files": [
          "ServiceLoading.razor",
          "ServiceLoadingrazor.cs"
        ]
      },
      {
        "title": "区域手动加载",
        "name": "Loading",
        "files": [
          "ManualLoading.razor",
          "ManualLoadingrazor.cs"
        ]
      },
      {
        "title": "卡片 Loading",
        "name": "Loading",
        "files": [
          "CardLoading.razor",
          "CardLoadingrazor.cs"
        ]
      },
      {
        "title": "菜单 Loading",
        "name": "Loading",
        "files": [
          "MenuLoading.razor",
          "MenuLoadingrazor.cs"
        ]
      }
    ]
  },
  {
    "name": "dropdown",
    "demos": [
      {
        "title": "基本使用",
        "name": "DropDown",
        "files": [
          "BasicDropDown.razor"
        ]
      }
    ]
  },
  {
    "name": "button",
    "demos": [
      {
        "title": "基础用法",
        "name": "Button",
        "files": [
          "SimpleButton.razor"
        ]
      },
      {
        "title": "禁用状态",
        "name": "Button",
        "files": [
          "DisabledButton.razor"
        ]
      },
      {
        "title": "文字按钮",
        "name": "Button",
        "files": [
          "TextButton.razor"
        ]
      },
      {
        "title": "按钮组",
        "name": "Button",
        "files": [
          "ButtonGroup.razor"
        ]
      },
      {
        "title": "加载中",
        "name": "Button",
        "files": [
          "LoadingButton.razor"
        ]
      },
      {
        "title": "按钮大小",
        "name": "Button",
        "files": [
          "ButtonSize.razor"
        ]
      }
    ]
  },
  {
    "name": "pagination",
    "demos": [
      {
        "title": "基础用法",
        "name": "Pagination",
        "files": [
          "BasicPagination.razor"
        ]
      },
      {
        "title": "无背景",
        "name": "Pagination",
        "files": [
          "BackgroundPagination.razor"
        ]
      }
    ]
  },
  {
    "name": "switch",
    "demos": [
      {
        "title": "基础用法",
        "name": "Switch",
        "files": [
          "BasicSwitch.razor"
        ]
      },
      {
        "title": "文本描述",
        "name": "Switch",
        "files": [
          "TextSwitch.razor"
        ]
      },
      {
        "title": "禁用状态",
        "name": "Switch",
        "files": [
          "DisabledSwitch.razor"
        ]
      }
    ]
  },
  {
    "name": "radio",
    "demos": [
      {
        "title": "基础用法",
        "name": "Radio",
        "files": [
          "BasicRadio.razor",
          "BasicRadio.razor.cs"
        ]
      },
      {
        "title": "禁用状态",
        "name": "Radio",
        "files": [
          "DisabledRadio.razor",
          "DisabledRadio.razor.cs"
        ]
      },
      {
        "title": "Change事件实现不允许切换状态",
        "name": "Radio",
        "files": [
          "DisallowChangeRadio.razor",
          "DisallowChangeRadiorazor.cs"
        ]
      },
      {
        "title": "单选框组",
        "name": "Radio",
        "files": [
          "RadioGroup.razor",
          "RadioGrouprazor.cs"
        ]
      },
      {
        "title": "单选按钮组",
        "name": "Radio",
        "files": [
          "RadioButton.razor",
          "RadioButtonrazor.cs"
        ]
      },
      {
        "title": "带边框的单选框",
        "name": "Radio",
        "files": [
          "BorderedRadio.razor"
        ]
      }
    ]
  },
  {
    "name": "select",
    "demos": [
      {
        "title": "基础用法",
        "name": "Select",
        "files": [
          "BasicSelect.razor",
          "BasicSelectrazor.cs"
        ]
      },
      {
        "title": "带禁用选项",
        "name": "Select",
        "files": [
          "ItemDisabledSelect.razor"
        ]
      },
      {
        "title": "绑定枚举值",
        "name": "Select",
        "files": [
          "BindEnum.razor",
          "Option.cs",
          "BasicSelectrazor.cs"
        ]
      },
      {
        "title": "绑定可空枚举值",
        "name": "Select",
        "files": [
          "BindNullableEnum.razor",
          "Option.cs",
          "BasicSelectrazor.cs"
        ]
      }
    ]
  },
  {
    "name": "input",
    "demos": [
      {
        "title": "基础用法",
        "name": "Input",
        "files": [
          "BasicInput.razor"
        ]
      },
      {
        "title": "按钮尺寸",
        "name": "Input",
        "files": [
          "SizeInput.razor"
        ]
      }
    ]
  },
  {
    "name": "menu",
    "demos": [
      {
        "title": "横向菜单",
        "name": "Menu",
        "files": [
          "HorizontalMenu.razor"
        ]
      },
      {
        "title": "坚向菜单",
        "name": "Menu",
        "files": [
          "VerticalMenu.razor"
        ]
      },
      {
        "title": "自定义背景",
        "name": "Menu",
        "files": [
          "CustomBackgroundMenu.razor"
        ]
      }
    ]
  },
  {
    "name": "message",
    "demos": [
      {
        "title": "消息",
        "name": "Message",
        "files": [
          "BasicMessage.razor",
          "BasicMessagerazor.cs"
        ]
      },
      {
        "title": "不同状态",
        "name": "Message",
        "files": [
          "StatusMessage.razor",
          "StatusMessagerazor.cs"
        ]
      },
      {
        "title": "快速多个消息",
        "name": "Message",
        "files": [
          "MultiMessage.razor",
          "MultiMessagerazor.cs"
        ]
      }
    ]
  },
  {
    "name": "checkbox",
    "demos": [
      {
        "title": "硬编码",
        "name": "CheckBox",
        "files": [
          "HardCode.razor",
          "HardCoderazor.cs"
        ]
      },
      {
        "title": "复选框组",
        "name": "CheckBox",
        "files": [
          "CheckBoxGroup.razor",
          "CheckBoxGrouprazor.cs"
        ]
      },
      {
        "title": "按钮复选框组",
        "name": "CheckBox",
        "files": [
          "CheckBoxButtonGroup.razor",
          "CheckBoxGrouprazor.cs"
        ]
      }
    ]
  },
  {
    "name": "upload",
    "demos": [
      {
        "title": "基础用法",
        "name": "Upload",
        "files": [
          "BasicUpload.razor",
          "TestController.cs"
        ]
      },
      {
        "title": "限制上传",
        "name": "Upload",
        "files": [
          "BUploadLimit.razor",
          "TestController.cs"
        ]
      },
      {
        "title": "图片上传",
        "name": "Upload",
        "files": [
          "ImageUpload.razor",
          "TestController.cs"
        ]
      },
      {
        "title": "表单上传",
        "name": "Upload",
        "files": [
          "UploadForm.razor",
          "UploadActivity.cs",
          "UploadFormrazor.cs",
          "TestController.cs"
        ]
      }
    ]
  },
  {
    "name": "tree",
    "demos": [
      {
        "title": "基础用法",
        "name": "Tree",
        "files": [
          "SimpleTree.razor"
        ]
      },
      {
        "title": "远程加载",
        "name": "Tree",
        "files": [
          "LoadTree.razor",
          "TreeController.cs"
        ]
      }
    ]
  },
  {
    "name": "lang",
    "demos": [
      {
        "title": "基础用法",
        "name": "Lang",
        "files": [
          "BasicLangInject.razor",
          "BasicLangInjectrazor.cs"
        ]
      },
      {
        "title": "继承用法",
        "name": "Lang",
        "files": [
          "BasicLang.razor",
          "BasicLangrazor.cs"
        ]
      }
    ]
  }
]

Element.Demo/demos.json (diff)
@@ -15,7 +15,7 @@
         "name": "MarkdownEditor",
         "files": [
           "FormMarkdown.razor",
-          "FormMarkdownBase.cs",
+          "FormMarkdownrazor.cs",
           "ArticleModel.cs"
         ]
       },
@@ -43,7 +43,7 @@
         "name": "Transfer",
         "files": [
           "FormTransfer.razor",
-          "FormTransferBase.cs",
+          "FormTransferrazor.cs",
           "TransferModel.cs"
         ]
       }
@@ -93,7 +93,7 @@
         "name": "Tab",
         "files": [
           "BindingEditableTab.razor",
-          "BindingEditableTabBase.cs",
+          "BindingEditableTabrazor.cs",
           "TestCheckBoxInTab.razor"
         ]
       }
@@ -107,7 +107,7 @@
         "name": "MessageBox",
         "files": [
           "BasicMessageBox.razor",
-          "BasicMessageBoxBase.cs"
+          "BasicMessageBoxrazor.cs"
         ]
       },
       {
@@ -115,7 +115,7 @@
         "name": "MessageBox",
         "files": [
           "ConfirmMessageBox.razor",
-          "ConfirmMessageBoxBase.cs"
+          "ConfirmMessageBoxrazor.cs"
         ]
       }
     ]
@@ -128,7 +128,7 @@
         "name": "Dialog",
         "files": [
           "BasicDialog.razor",
-          "BasicDialogBase.cs"
+          "BasicDialograzor.cs"
         ]
       },
       {
@@ -136,9 +136,9 @@
         "name": "Dialog",
         "files": [
           "NestDialog.razor",
-          "NestDialogBase.cs",
+          "NestDialograzor.cs",
           "ExampleDialog.razor",
-          "ExmapleDialogBase.cs"
+          "ExmapleDialograzor.cs"
         ]
       },
       {
@@ -146,9 +146,9 @@
         "name": "Dialog",
         "files": [
           "PassParameter.razor",
-          "BasicDialogBase.cs",
+          "BasicDialograzor.cs",
           "TestContent.razor",
-          "TestContentBase.cs"
+          "TestContentrazor.cs"
         ]
       }
     ]
@@ -161,7 +161,7 @@
         "name": "DatePicker",
         "files": [
           "BasicPicker.razor",
-          "BasicPickerBase.cs"
+          "BasicPickerrazor.cs"
         ]
       }
     ]
@@ -174,7 +174,7 @@
       //  "name": "Form",
       //  "files": [
       //    "BasicForm.razor",
-      //    "BasicFormBase.cs",
+      //    "BasicFormrazor.cs",
       //    "Activity.cs"
       //  ]
       //},
@@ -183,7 +183,7 @@
       //  "name": "Form",
       //  "files": [
       //    "InlineForm.razor",
-      //    "InlineFormBase.cs",
+      //    "InlineFormrazor.cs",
       //    "Activity.cs"
       //  ]
       //},
@@ -192,7 +192,7 @@
       //  "name": "Form",
       //  "files": [
       //    "AlignForm.razor",
-      //    "BasicFormBase.cs",
+      //    "BasicFormrazor.cs",
       //    "Activity.cs"
       //  ]
       //},
@@ -201,7 +201,7 @@
       //  "name": "Form",
       //  "files": [
       //    "InitilizeForm.razor",
-      //    "InitilizeFormBase.cs",
+      //    "InitilizeFormrazor.cs",
       //    "Activity.cs"
       //  ]
       //},
@@ -210,7 +210,7 @@
         "name": "Form",
         "files": [
           "HiddenFormItem.razor",
-          "BasicFormBase.cs",
+          "BasicFormrazor.cs",
           "Activity.cs"
         ]
       },
@@ -259,7 +259,7 @@
         "name": "Table",
         "files": [
           "BasicTable.razor",
-          "BasicTableBase.cs",
+          "BasicTablerazor.cs",
           "TestData.cs"
         ]
       },
@@ -268,7 +268,7 @@
         "name": "Table",
         "files": [
           "StripeTable.razor",
-          "BasicTableBase.cs",
+          "BasicTablerazor.cs",
           "TestData.cs"
         ]
       },
@@ -277,7 +277,7 @@
         "name": "Table",
         "files": [
           "FixHeaderTable.razor",
-          "BasicTableBase.cs",
+          "BasicTablerazor.cs",
           "TestData.cs"
         ]
       },
@@ -286,7 +286,7 @@
         "name": "Table",
         "files": [
           "CheckBoxTable.razor",
-          "BasicTableBase.cs",
+          "BasicTablerazor.cs",
           "TestData.cs"
         ]
       },
@@ -295,7 +295,7 @@
         "name": "Table",
         "files": [
           "CustomColumnTable.razor",
-          "BasicTableBase.cs",
+          "BasicTablerazor.cs",
           "TestData.cs"
         ]
       },
@@ -304,7 +304,7 @@
         "name": "Table",
         "files": [
           "AutoGenerateColumnTable.razor",
-          "AutoGenerateColumnTableBase.cs",
+          "AutoGenerateColumnTablerazor.cs",
           "AutoGenerateColumnTestData.cs"
         ]
       },
@@ -313,7 +313,7 @@
         "name": "Table",
         "files": [
           "PaginationTable.razor",
-          "PaginationTableBase.cs",
+          "PaginationTablerazor.cs",
           "AutoGenerateColumnTestData.cs"
         ]
       },
@@ -322,7 +322,7 @@
         "name": "Table",
         "files": [
           "IgnoreColumnTable.razor",
-          "PaginationTableBase.cs",
+          "PaginationTablerazor.cs",
           "AutoGenerateColumnTestData.cs"
         ]
       },
@@ -331,7 +331,7 @@
         "name": "Table",
         "files": [
           "SearchTable.razor",
-          "SearchTableBase.cs",
+          "SearchTablerazor.cs",
           "AutoGenerateColumnTestData.cs",
           "SearchCondition.cs"
         ]
@@ -341,7 +341,7 @@
         "name": "Table",
         "files": [
           "UpdatePageSize.razor",
-          "UpdatePageSizeBase.cs",
+          "UpdatePageSizerazor.cs",
           "AutoGenerateColumnTestData.cs"
         ]
       },
@@ -396,7 +396,7 @@
         "name": "Loading",
         "files": [
           "BasicLoading.razor",
-          "BasicLoadingBase.cs"
+          "BasicLoadingrazor.cs"
         ]
       },
       {
@@ -404,7 +404,7 @@
         "name": "Loading",
         "files": [
           "CustomLoading.razor",
-          "CustomLoadingBase.cs"
+          "CustomLoadingrazor.cs"
         ]
       },
       {
@@ -412,7 +412,7 @@
         "name": "Loading",
         "files": [
           "ServiceLoading.razor",
-          "ServiceLoadingBase.cs"
+          "ServiceLoadingrazor.cs"
         ]
       },
       {
@@ -420,7 +420,7 @@
         "name": "Loading",
         "files": [
           "ManualLoading.razor",
-          "ManualLoadingBase.cs"
+          "ManualLoadingrazor.cs"
         ]
       },
       {
@@ -428,7 +428,7 @@
         "name": "Loading",
         "files": [
           "CardLoading.razor",
-          "CardLoadingBase.cs"
+          "CardLoadingrazor.cs"
         ]
       },
       {
@@ -436,7 +436,7 @@
         "name": "Loading",
         "files": [
           "MenuLoading.razor",
-          "MenuLoadingBase.cs"
+          "MenuLoadingrazor.cs"
         ]
       }
     ]
@@ -460,7 +460,7 @@
         "title": "基础用法",
         "name": "Button",
         "files": [
-          "BasicButton.razor"
+          "SimpleButton.razor"
         ]
       },
       {
@@ -553,7 +553,7 @@
         "name": "Radio",
         "files": [
           "BasicRadio.razor",
-          "BasicRadioBase.cs"
+          "BasicRadio.razor.cs"
         ]
       },
       {
@@ -561,7 +561,7 @@
         "name": "Radio",
         "files": [
           "DisabledRadio.razor",
-          "DisabledRadioBase.cs"
+          "DisabledRadio.razor.cs"
         ]
       },
       {
@@ -569,7 +569,7 @@
         "name": "Radio",
         "files": [
           "DisallowChangeRadio.razor",
-          "DisallowChangeRadioBase.cs"
+          "DisallowChangeRadiorazor.cs"
         ]
       },
       {
@@ -577,7 +577,7 @@
         "name": "Radio",
         "files": [
           "RadioGroup.razor",
-          "RadioGroupBase.cs"
+          "RadioGrouprazor.cs"
         ]
       },
       {
@@ -585,7 +585,7 @@
         "name": "Radio",
         "files": [
           "RadioButton.razor",
-          "RadioButtonBase.cs"
+          "RadioButtonrazor.cs"
         ]
       },
       {
@@ -605,7 +605,7 @@
         "name": "Select",
         "files": [
           "BasicSelect.razor",
-          "BasicSelectBase.cs"
+          "BasicSelectrazor.cs"
         ]
       },
       {
@@ -621,7 +621,7 @@
         "files": [
           "BindEnum.razor",
           "Option.cs",
-          "BasicSelectBase.cs"
+          "BasicSelectrazor.cs"
         ]
       },
       {
@@ -630,7 +630,7 @@
         "files": [
           "BindNullableEnum.razor",
           "Option.cs",
-          "BasicSelectBase.cs"
+          "BasicSelectrazor.cs"
         ]
       }
     ]
@@ -688,7 +688,7 @@
         "name": "Message",
         "files": [
           "BasicMessage.razor",
-          "BasicMessageBase.cs"
+          "BasicMessagerazor.cs"
         ]
       },
       {
@@ -696,7 +696,7 @@
         "name": "Message",
         "files": [
           "StatusMessage.razor",
-          "StatusMessageBase.cs"
+          "StatusMessagerazor.cs"
         ]
       },
       {
@@ -704,7 +704,7 @@
         "name": "Message",
         "files": [
           "MultiMessage.razor",
-          "MultiMessageBase.cs"
+          "MultiMessagerazor.cs"
         ]
       }
     ]
@@ -717,7 +717,7 @@
         "name": "CheckBox",
         "files": [
           "HardCode.razor",
-          "HardCodeBase.cs"
+          "HardCoderazor.cs"
         ]
       },
       {
@@ -725,7 +725,7 @@
         "name": "CheckBox",
         "files": [
           "CheckBoxGroup.razor",
-          "CheckBoxGroupBase.cs"
+          "CheckBoxGrouprazor.cs"
         ]
       },
       {
@@ -733,7 +733,7 @@
         "name": "CheckBox",
         "files": [
           "CheckBoxButtonGroup.razor",
-          "CheckBoxGroupBase.cs"
+          "CheckBoxGrouprazor.cs"
         ]
       }
     ]
@@ -771,7 +771,7 @@
         "files": [
           "UploadForm.razor",
           "UploadActivity.cs",
-          "UploadFormBase.cs",
+          "UploadFormrazor.cs",
           "TestController.cs"
         ]
       }
@@ -805,7 +805,7 @@
         "name": "Lang",
         "files": [
           "BasicLangInject.razor",
-          "BasicLangInjectBase.cs"
+          "BasicLangInjectrazor.cs"
         ]
       },
       {
@@ -813,7 +813,7 @@
         "name": "Lang",
         "files": [
           "BasicLang.razor",
-          "BasicLangBase.cs"
+          "BasicLangrazor.cs"
         ]
       }
     ]
