Blazui/Blazui.Client/Demo/demos.json (before)
﻿[
  {
    "name": "tabs",
    "demos": [
      {
        "title": "基础的、简洁的标签页",
        "name": "BasicTab"
      },
      {
        "title": "选项卡样式的标签页",
        "name": "CardTab"
      },
      {
        "title": "卡片化的标签页",
        "name": "BorderCardTab"
      },
      {
        "title": "在左边的标签页",
        "name": "LeftTab"
      },
      {
        "title": "可编辑的标签页",
        "name": "EditableTab",
        "files": [
          "Edittable.razor",
          "TestCheckBoxInTab.razor"
        ]
      }
    ]
  },
  {
    "name": "button",
    "demos": [
      {
        "title": "基础用法",
        "name": "BasicButton",
        "files": [
          "BasicButton.razor"
        ]
      },
      {
        "title": "禁用状态",
        "name": "DisabledButton"
      },
      {
        "title": "文字按钮",
        "name": "TextButton"
      },
      {
        "title": "按钮组",
        "name": "ButtonGroup"
      },
      {
        "title": "加载中",
        "name": "LoadingButton"
      },
      {
        "title": "按钮大小",
        "name": "ButtonSize"
      }
    ]
  },
  {
    "name": "switch",
    "demos": [
      {
        "title": "基础用法",
        "name": "BasicSwitch"
      },
      {
        "title": "文本描述",
        "name": "TextSwitch"
      },
      {
        "title": "禁用状态",
        "name": "DisabledSwitch"
      }
    ]
  },
  {
    "name": "radio",
    "demos": [
      {
        "title": "基础用法",
        "name": "BasicRadio",
        "files": [
          "BasicRadio.razor",
          "BasicRadioBase.cs"
        ]
      },
      {
        "title": "禁用状态",
        "name": "DisabledRadio",
        "files": [
          "DisabledRadio.razor",
          "DisabledRadioBase.cs"
        ]
      },
      {
        "title": "Change事件实现不允许切换状态",
        "name": "DisallowChangeRadio",
        "files": [
          "DisallowChangeRadio.razor",
          "DisallowChangeRadioBase.cs"
        ]
      },
      {
        "title": "单选框组",
        "name": "RadioGroup",
        "files": [
          "RadioGroup.razor",
          "RadioGroupBase.cs"
        ]
      },
      {
        "title": "单选按钮组",
        "name": "RadioButton",
        "files": [
          "RadioButton.razor",
          "RadioButtonBase.cs"
        ]
      },
      {
        "title": "带边框的单选框",
        "name": "BorderedRadio"
      }
    ]
  }
]

Blazui/Blazui.Client/Demo/demos.json (after)
﻿[
  {
    "name": "tabs",
    "demos": [
      {
        "title": "基础的、简洁的标签页",
        "name": "BasicTab"
      },
      {
        "title": "选项卡样式的标签页",
        "name": "CardTab"
      },
      {
        "title": "卡片化的标签页",
        "name": "BorderCardTab"
      },
      {
        "title": "在左边的标签页",
        "name": "LeftTab"
      },
      {
        "title": "可编辑的标签页",
        "name": "EditableTab",
        "files": [
          "Edittable.razor",
          "TestCheckBoxInTab.razor"
        ]
      }
    ]
  },
  {
    "name": "button",
    "demos": [
      {
        "title": "基础用法",
        "name": "BasicButton",
        "files": [
          "BasicButton.razor"
        ]
      },
      {
        "title": "禁用状态",
        "name": "DisabledButton"
      },
      {
        "title": "文字按钮",
        "name": "TextButton"
      },
      {
        "title": "按钮组",
        "name": "ButtonGroup"
      },
      {
        "title": "加载中",
        "name": "LoadingButton"
      },
      {
        "title": "按钮大小",
        "name": "ButtonSize"
      }
    ]
  },
  {
    "name": "switch",
    "demos": [
      {
        "title": "基础用法",
        "name": "BasicSwitch"
      },
      {
        "title": "文本描述",
        "name": "TextSwitch"
      },
      {
        "title": "禁用状态",
        "name": "DisabledSwitch"
      }
    ]
  },
  {
    "name": "radio",
    "demos": [
      {
        "title": "基础用法",
        "name": "BasicRadio",
        "files": [
          "BasicRadio.razor",
          "BasicRadioBase.cs"
        ]
      },
      {
        "title": "禁用状态",
        "name": "DisabledRadio",
        "files": [
          "DisabledRadio.razor",
          "DisabledRadioBase.cs"
        ]
      },
      {
        "title": "Change事件实现不允许切换状态",
        "name": "DisallowChangeRadio",
        "files": [
          "DisallowChangeRadio.razor",
          "DisallowChangeRadioBase.cs"
        ]
      },
      {
        "title": "单选框组",
        "name": "RadioGroup",
        "files": [
          "RadioGroup.razor",
          "RadioGroupBase.cs"
        ]
      },
      {
        "title": "单选按钮组",
        "name": "RadioButton",
        "files": [
          "RadioButton.razor",
          "RadioButtonBase.cs"
        ]
      },
      {
        "title": "带边框的单选框",
        "name": "BorderedRadio"
      }
    ]
  },
  {
    "name": "dropdownlist",
    "demos": [
      {
        "title": "基础用法",
        "name": "BasicDropDownList",
        "files": [
          "BasicDropDownList.razor",
          "BasicDropDownListBase.cs"
        ]
      }
    ]
  }
]

Blazui/Blazui.Client/Demo/demos.json (diff)
@@ -125,5 +125,18 @@
         "name": "BorderedRadio"
       }
     ]
+  },
+  {
+    "name": "dropdownlist",
+    "demos": [
+      {
+        "title": "基础用法",
+        "name": "BasicDropDownList",
+        "files": [
+          "BasicDropDownList.razor",
+          "BasicDropDownListBase.cs"
+        ]
+      }
+    ]
   }
 ]
